export NINTERFACES=/etc/nonagon/interfaces.conf #List of interfaces to be shaped
export NFLOWLIST=/var/lib/nonagon/flows #This will be empty by default, see example : ./var/lib/nonagon/flows/example.domain.tld
export CEIL=1000 #The max speed in Mbps
export CLASSDIVIDE=10 #How to divide the CEIL to produce classes
export CEILRANGE=.4 #Perccent of burst speed above given shaped speed
export SFQLIMIT=128 #Number of packets to hold in buffer before dropping
export SPERTURB=10 #How often to update hashing algorithm in seconds
